spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/db2ur1akp9hgd7
spring.datasource.username=aikiqeovpgduaj
spring.datasource.password=432c7b409b075f5a0dcc272589711bd4ccd49eed1c60d75ce4c121833abbad84


#spring.datasource.url=jdbc:postgresql://localhost:5432/diseases
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect